.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.1.5)-3" 2021/03/2.9:24:54 1
"PatchV2.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -50.00000 25.00000 0
0 -50.00000 -25.00000 0
0 50.00000 -25.00000 0
0 50.00000 25.00000 0
0 -50.00000 25.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 -28.00000 6.84000 PTH "J1" PIN ECAD
1.000 -28.00000 9.38000 PTH "J1" PIN ECAD
1.000 -28.00000 11.92000 PTH "J1" PIN ECAD
1.000 -28.00000 14.46000 PTH "J1" PIN ECAD
1.000 -28.00000 17.00000 PTH "J1" PIN ECAD
0.762 2.20000 1.80000 PTH "NT1" PIN ECAD
0.762 -0.50000 1.80000 PTH "NT1" PIN ECAD
0.762 -0.50000 3.70000 PTH "NT1" PIN ECAD
2.500 -9.20000 22.20000 PTH "REF**" PIN ECAD
2.500 12.50000 -22.20000 PTH "REF**" PIN ECAD
2.500 47.20000 22.20000 PTH "REF**" PIN ECAD
2.500 47.20000 -22.20000 PTH "REF**" PIN ECAD
2.500 -47.20000 -22.20000 PTH "REF**" PIN ECAD
.END_DRILLED_HOLES

