G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-03-29T18:53:01-07:00*
G04 #@! TF.ProjectId,PatchV2,50617463-6856-4322-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-03-29 18:53:01*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.000000X3.000000*%
G04 APERTURE END LIST*
D10*
X112325000Y-78000000D03*
X112325000Y-84000000D03*
M02*
