G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~90~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-08-09T16:52:55-07:00*
G04 #@! TF.ProjectId,PatchV3,50617463-6856-4332-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~90~ubuntu20.04.1) date 2021-08-09 16:52:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X3.000000*%
%ADD11R,1.000001X3.500001*%
%ADD12R,1.500000X3.400001*%
G04 APERTURE END LIST*
D10*
X127879000Y-78692000D03*
X127879000Y-72692000D03*
D11*
X83000001Y-92349999D03*
X80999999Y-92349999D03*
D12*
X85350001Y-98100000D03*
X78649999Y-98100000D03*
D11*
X73000001Y-92349999D03*
X70999999Y-92349999D03*
D12*
X75350001Y-98100000D03*
X68649999Y-98100000D03*
M02*
